# erudio-client-ws-exporter

./: README.md  pom.xml
erudio-client-ws-exporter/: pom.xml
erudio-client-ws-exporter/src/main/java/br/com/erudio/wsexporter/factory/: Factory.java
erudio-client-ws-exporter/src/main/java/br/com/erudio/wsexporter/security/: Assembler.java  CustomAuthenticationProvider.java  CustomUserDetails.java
erudio-client-ws-exporter/src/main/java/br/com/erudio/wsexporter/ws/: CidadeServices.java
erudio-client-ws-exporter/src/main/resources/: ctx-erudio-wsexporter.xml  ctx-spring-security.xml  log4j.xml
erudio-client-ws-exporter/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/com/erudio/wsexporter/factory/: Factory.java
src/main/java/br/com/erudio/wsexporter/security/: CustomAuthenticationProvider.java  RESTAuthenticationEntryPoint.java
src/main/java/br/com/erudio/wsexporter/ws/: CidadeServices.java
src/main/resources/: ctx-erudio-wsexporter.xml  log4j.xml
