<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>erudio-all</artifactId>
        <groupId>br.com.erudio</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.erudio</groupId>
    <artifactId>erudio-client-ws-exporter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>erudio-client-ws-exporter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <themes.version>1.0.8</themes.version>
    </properties>
    
    <repositories>
        <!-- FACELETS TAGLIBRARIES REPOSITORY -->        
        <repository>
            <id>org.springframework.security.taglibs.facelets</id>
            <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- PALGER CLIENT CONTROL UTILS -->
        <dependency>
            <groupId>br.com.erudio</groupId>
            <artifactId>erudio-utils</artifactId>
        </dependency>

        <!-- JAVAX INJECT -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
          
        <!-- ############ SERVLET-API ############## --> 
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>3.0-alpha-1</version>  
        </dependency>
             
        <!-- |||| DEPENDÊNCIAS DO SPRING-SECURITY || -->  
                                                 
        <!-- ### FACELETS-TAGLIB-JSF2.0-SPRING-3 ### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>facelets-taglib-jsf20-spring-3</artifactId>
            <version>0.5</version>
        </dependency>
                               
        <!-- ####### SPRING-SECURITY-TAGLIBS ####### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-acl</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>            
        
        <!-- ####### SPRING-SECURITY-CONFIG ######## -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- ######## SPRING-SECURITY-CORE ######### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>aspectjrt</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aspectjweaver</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
 
        <!-- ######### SPRING-SECURITY-WEB ######### -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- ||| DEPENDÊNCIAS DO SPRING FRAMEWORK |||-->          
        <!-- ############# SPRING-ASM ############## -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ############ SPRING-BEANS ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- ########### SPRING-CONTEXT ############ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
                
        <!-- ############# SPRING-CORE ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ########## SPRING-EXPRESSION ########## -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ############# SPRING-JDBC ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>        
        
        <!-- ############## SPRING-TX ############## -->
        <dependency>
            <artifactId>spring-tx</artifactId>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <version>${spring-security.version}</version>
        </dependency>
        
        <!-- ############# SPRING-WEB ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>    
        
        <!-- ############ SPRING-TEST ############ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ############# SPRING-AOP ############# -->    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <!-- ############# ASPECT-J ############## -->    
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
 
        <!-- ########## ASPECT-J WEAVER ########### -->    
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
            
        <!-- ############# SPRING-ORM ############# -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
        <!-- ############ AOP-ALLIANCE ############ -->
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>

        <!-- ############ AOP-ALLIANCE ############ -->
        <dependency>            
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>         
    </build>

</project>
